
<!DOCTYPE html>
<html lang="es">
<title>†Stark</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="img/pk.png"/>﻿

<body>

<div class="w3-light-grey w3-content" style="max-width:1600px">


  <!-- Hamburguer-->
  <div class="w3-container w3-top">
    <a href="javascript:void(0)" class="w3-right w3-button w3-white w3-hide-large" onclick="w3_open()">☰</a>
  </div>

<!--Navegacion principal -->
  <nav id="mySidebar" class="w3-sidebar w3-collapse w3-section  w3-white w3-animate-left" style="z-index:3;width:250px;" >
    <div class="w3-container w3-section">
        <a onclick="w3_close()" class="w3-hide-large w3-right w3-padding w3-hover-grey" title="close menu"><i class="fa fa-remove w3-large w3-xxlarge"></i></a>
        <img src="img/pk.jpg" alt="imagen pk" title="pk =)" style="width:45%; " class="w3-round"><br><br>
    </div>
    <div class="w3-bar-block w3-container">
      <h4 class="w3-section"><b>MENU</b></h4>
      <a href="#home" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>Home</a>
      <a href="#acerca" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Acerca de</a>
      <a href="#contacto" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>contacto</a>
    </div>
  </nav>
  <div id="myOverlay" class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" ></div>

  <!-- CONTENIDO -->
  <div class="w3-main w3-section" style="margin-left:250px;margin-right:40px" >
  <!-- Header -->
  <header id="home" class="w3-teal" style="margin-top:40px;">
    <a href="#"><img src="img/pk.jpg"  alt="imagen pk"  title="pk =)" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large"></a>
    <div class="w3-container">
     <!--<h1 class="w3-opacity"><strong>Bienvenidos</strong> </h1>-->
    <div><marquee class="tangerine" behavior="scroll" direction="left" scrollamount="10">Bienvenidos a mi Personal Web</marquee></div>
    <div class="w3-section w3-bottombar w3-padding-16">
      <a class="w3-button w3-margin-right w3-padding-16>">Filtro:</a>
      <a href="#home" class="w3-button w3-black  w3-padding-16 w3-round-large fa fa-home w3-xlarge "> Home</a>
      <a href="#Deporte" class="w3-button w3-white w3-padding-16 w3-round-large fa fa-futbol-o "> Deporte</a>
      <a href="#Peliculas" class="w3-button w3-white  w3-padding-16 w3-round-large fa fa-youtube-play "> Peliculas</a>
		  <a class="w3-button w3-padding-16 w3-white w3-round-large fa fa-line-chart" href="Acc.html"> Act. Cajamarca</a>
    </div>
    </div>
  </header>

   <!-- Carrusel-->
  <div class="w3-content w3-display-container w3-section carrusel">
      <div class="w3-display-container mySlides">
        <img src="img/slide1.jpg" alt="gunz" class="slide" >
      </div>
      <div class="w3-display-container mySlides">
        <img src="img/slide2.jpg" alt="gunz" class="slide" >
      </div>
      <div class="w3-display-container mySlides">
        <img src="img/slide3.jpg"  alt="gunz" class="slide" >
      </div>
      <div class="w3-display-container mySlides">
        <img src="img/slide4.jpg" alt="gunz" class="slide" >
      </div>
      <div class="w3-display-container mySlides">
        <img src="img/slide5.jpg" class="slide" >
      </div>
      <div class="w3-display-container mySlides">
        <img src="img/slide6.jpg" alt="gunz" class="slide" >
      </div>
      <button class="w3-button w3-display-left w3-black w3-xxlarge" onclick="plusDivs(-1)">&#10094;</button>
      <button class="w3-button w3-display-right w3-black w3-xxlarge" onclick="plusDivs(1)">&#10095;</button>
    </div>

  <!--Seccione deporte-->
    <header id="Deporte" class="w3-container w3-center w3-section"><span class="w3-xxxlarge w3-text-red">Deporte</span></header>
       <div class="w3-row w3-padding-24">
          <div class="w3-half w3-container w3-margin-bottom">
            <img src="img/suarez.jpg" alt="suarez" style="width:100%" class="w3-hover-opacity">
              <div class="w3-container w3-green">
                  <h3>Luis Suárez sufrió una lesión muscular y estará 15 días incapacitado</h3>
                  <article class="w3-code">
                  <h6  class="w3-text-green">Desde un principio el jugador estaba fuera del grupo que jugará final de Copa del Rey, por sanción.</h6>
                  </article>
              </div>
          </div>

     <div class="w3-half w3-container w3-margin-bottom">
         <img src="img/barca.jpg"  alt="barca" style="width:100%" class="w3-hover-opacity">
       <div class="w3-container w3-green">
         <h3>De la mano de Messi, Barcelona se coronó campeón de la Copa del Rey</h3>
         <article class="w3-code">
           <h6  class="w3-text-green"> Este sábado venció 3-1 al Alavés, en el estadio Vicente Calderón. Consuelo para los azulgranas.</h6>
         </article>
       </div>
     </div>

    <div class="w3-row-padding">
        <div class="w3-third w3-container w3-margin-bottom">
          <img src="img/cr7.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p>Real Madrid, campeón de la Liga de España tras vencer 0-2 a Málaga
             Cristiano y Benzema sirvieron el título número 33 para el equipo de Zidane.</p>
          </div>
        </div>
      <div class="w3-third w3-container w3-margin-bottom">
          <img src="img/james.png" alt="Norway" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p>James Rodríguez será suplente de Real Madrid contra Málaga
             El colombiano espera coronarse este domingo como campeón de la Liga de España.</p>
          </div>
      </div>
      <div class="w3-third w3-container">
          <img src="img/tabla.jpg" alt="tabla puntuacines" style="width:100%">
          <div class="w3-container w3-white">
            <p class="w3-padding-16 w3-center"><b>table de puntuaciones</b></p>
          </div>
      </div>
    </div>

  <!--Seccion peliculas-->
  <header id="Peliculas" class="w3-container w3-center w3-section"><span class="w3-xxxlarge w3-text-red">PELICULAS</span></header>
     <div class="w3-row w3-padding-24">
        <div class="w3-half w3-container w3-margin-bottom">
            <img src="img/piratas.jpg" alt="piratas" style="width:100%" class="w3-hover-opacity">
              <div class="w3-container w3-blue">
                <h3>Piratas del Caribe 6</h3>
                <p>Piratas del Caribe (en inglés, Pirates of the Caribbean)
                  es el título de una serie cinematográfica de aventura fantástica y piratas, producidas
                  por Jerry Bruckheimer que cuenta con su propia atracción, el Parque Temático de Walt
                  Disney del mismo nombre.
                </p>
              </div>
        </div>

       <div class="w3-half w3-container w3-margin-bottom">
           <img src="img/arturo.jpg"  alt="el rey arturo" style="width:100%" class="w3-hover-opacity">
           <div class="w3-container w3-blue">
             <h3>El Rey Arturo</h3>
             <p> El audaz Arthur (Charlie Hunnam) es un joven que vive en las calles de Londonium,
              actual Londres, donde dirige a su pandilla por los callejones de la ciudad. Su vida
              da un giro inesperado al toparse con la espada Excalibur, que marcará su futuro.
            </p>
           </div>
       </div>
    </div>

    <!-- redes sociales-->
    <div class="social fuente">
      <ul>
        <li><a class="fa fa-facebook-official" href="http://www.facebook.com" target="_blank"></a></li>
        <li><a class="fa fa-instagram" href="#"></a></li>
        <li><a class="fa fa-snapchat" href="#"></a> </li>
        <li><a class="fa fa-pinterest-p" href="#"></a></li>
        <li><a class="fa fa-twitter" href="#"></a></li>
        <li><a class="fa fa-linkedin" href="#"></a></li>
      </ul>
    </div>

  <!-- acerca -->
  <div class="w3-container">
    <div class="w3-row ">
      <div class="w3-card-16 w3-half w3-padding" >
          <header class="w3-container w3-blue"><h4 id="acerca" class="w3-opacity w3-center">Acerca de:</h4></header>
          <div class="w3-card-16 w3-half w3-section">
            <img src="img/perfil.PNG" alt="perfil" style="width:70%;margin-left:100px;">
          </div>
          <div class="w3-container w3-padding-24  ">
            <p>Mi nombre es Ivan Aliaga Alvarez, nací en Cajamarca en el mes
            mayo de 1993, en mis momentos libres me gusta escuchar musica
            hacer deporte, dibujar, montar bicicleta, recrearme con los
            juegos online entre otras cosas.</p><br>
            <p>La primaria la cursé en la escuela Zulema Arce Santisteban,
            donde conocí buenos amigos y que a pesar del tiempo las
            relaciones se mantienen.</p><br>
           <p>Mis estudios secundarios los realizé en el colegio San Ramón
            en los años 2005 - 2009, donde conocí nuevos amigos y lugar donde
            aprendi muchas cosas nuevas, ademas de llevar una muy buena relación
            con los profesores (si claro, como no).</p><br>
            <p>Mi gusto por la tecnologia y lo nuevo me llevo a postular a
            la carrera de ingenieria de sistemas donde actualmente continuo
            estudiando y continuare .... xD</p><br>
            <p>Considero que tengo una personalidad un tanto introvertida, pero me
            gusta ayudar a los demas en la medida que me sea posible, tambien me gusta
            escuchar y aprender de los demas.  </p><br>
            <p>Uno de mis objetivos es graduarme de la carrera de ingenieria de sistemas,
            y trabajar ( ya me votan de mi casa :C  ) y bueno luego seguir una maestria.</p>
          </div>

      <!-- habilidades-->
      <div id="skills">
        <h3>Mis Preferencias</h3>
          <div class="w3-light-grey w3-section">
            <div class="w3-container w3-padding-small w3-blue-grey" style="width:90%">Deporte 90%</div>
          </div>
          <div class="w3-light-grey w3-section">
            <div class="w3-container w3-padding-small w3-blue-grey" style="width:75%">Viajes 75%</div>
          </div>
          <div class="w3-light-grey w3-section">
            <div class="w3-container w3-padding-small w3-blue-grey" style="width:70%">Musica 70%</div>
          </div>
          <div class="w3-light-grey w3-section">
            <div class="w3-container w3-padding-small w3-blue-grey" style="width:80%">Arte 80%</div>
          </div>
        </div>

      </div>

        <div class="w3-card-16 w3-half w3-padding w3-section">
          <img src="img/sistemas.jpg" alt="sistemas" style="width:100%">
        </div>
        <div class="w3-card-16 w3-half w3-padding w3-section">
          <img src="img/bmx.jpg" alt="bmx" style="width:100%">
        </div>
        <div class="w3-card-16 w3-half w3-padding w3-section">
          <img src="img/lp.jpg" alt="linkin park" style="width:100%">
        </div>

      </div>

      <h1> Ubicacion</h1>
    <div id="Ubicacion" class="w3-card-2 w3-margin">
   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d63339.21253268571!2d-78.53922190068677!3d-7.16054941344596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2ses!4v1496643428802" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
   </div>

    </div>

    <!-- contacto -->

     <div id="contacto" class="w3-container w3-padding-large w3-grey w3-section ">
        <h4  class="w3-opacity" ><strong>Contactame</strong></h4>
        <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px ">

          <div class="w3-third w3-blue-gray  w3-round-large w3-padding-24">
            <span><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></span>
          <span>ialiagaa@unc.edu.pe</span>
          </div>
          <div class="w3-container w3-third w3-dark-gray  w3-round-large w3-padding-24">
            <span><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></span>
            <span>Cajamarca, PERU</span>
          </div>
          <div class="w3-third w3-blue-gray  w3-round-large w3-padding-24">
          <span><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></span>
          <span>956460452</span>
          </div>
       </div>
       <hr class="w3-opacity">
        <form target="#home">
          <div class="w3-section">
            <label>Nombre</label>
            <input class="w3-input w3-border" type="text" name="Name" required>
          </div>
          <div class="w3-section">
            <label>Email</label>
            <input class="w3-input w3-border" type="text" name="<Ema></Ema>il" required>
          </div>
          <div class="w3-section">
            <label>Mensaje</label>
            <input class="w3-input w3-border" type="text" name="Message" required >
          </div>
          <button type="submit" class="w3-button w3-black w3-margin-bottom" onclick="msg()"><i class="fa fa-paper-plane w3-margin-right"></i >Enviar mensaje</button>
        </form>
      </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-15 w3-dark-grey w3-center w3-section">
    <h2>Ingenieria Web &copy;</h2>
  </footer>
<!--  <embed src="song/sum41.mp3"  height="50px"> -->

</div>

<script type="text/javascript" src="js/javascript.js"></script>
</div>
</div>
</body>
</html>
