<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pkcorp | Asistencia</title>
  <link rel="stylesheet" href="style.css">

  <!-- Librerías externas -->
  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous">
</head>
<body class="container-fluid px-2">

  <div class="row">
    <div class="col-12 col-lg-10 mx-auto">

      <h2 class="mt-3 mb-5 text-center">LISTA DE ASISTENCIA ERS</h2>

      <!-- Cargar Excel -->
      <div class="mb-3 col-12 col-md-4">
        <input class="form-control form-control-sm" type="file" id="input-excel" accept=".xlsx">
      </div>

      <!-- Contenedor dinámico de registros -->
      <div id="registro" class="d-none"></div>

      <!-- RESUMEN DINÁMICO -->
      <div id="resumen" class="alert alert-info mt-3 d-none" role="status">
        <b>Programados:</b> 0 — 
        <b>Presentes:</b> 0 — 
        <b>Ausentes:</b> 0 — 
        <b>Adicionales:</b> 0
      </div>

      <!-- Barra de búsqueda y acciones -->
      <div class="row mb-4 mt-4 ">
        <!-- Columna izquierda: DNI -->
        <div class="col-12 col-md-6" id="bloque-dni">
          <div class="input-group">
            <span class="input-group-text">Ingrese DNI:</span>
            <input type="text" id="dni-input" class="form-control" maxlength="8">
            <button class="btn btn-primary ms-1" onclick="registrarAsistencia()">Registrar</button>
          </div>
        </div>

        <!-- Columna derecha: Botones -->
        <div class="col-12 col-md-6 mt-3 mt-md-0">
          <div class="d-flex justify-content-md-end">
            <button id="btnMostrarAgregar" class="btn btn-primary">Agregar participante</button>
            <button id="btnMostrarLista" class="btn btn-primary d-none">Volver a lista</button>
          </div>
        </div>
      </div>

      <!-- Formulario Agregar participante -->
      <div id="formAgregar" class="d-none">
        <h4 class="my-4">Nuevo Participante</h4>
        <form id="form-participante">
          <div class="row mb-3">
            <label for="inputNuevoDNI" class="col-sm-2 col-form-label">DNI</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="inputNuevoDNI">
            </div>
          </div>
          <div class="row mb-3">
            <label for="inputNuevoNombre" class="col-sm-2 col-form-label">Apellidos y Nombres</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="inputNuevoNombre">
            </div>
          </div>
          <div class="row mb-3">
            <label for="inputNuevoPuesto" class="col-sm-2 col-form-label">Puesto</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="inputNuevoPuesto">
            </div>
          </div>
          <div class="row mb-3">
            <label for="inputNuevoEmpresa" class="col-sm-2 col-form-label">Empresa</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="inputNuevoEmpresa">
            </div>
          </div>
          <div class="row mb-3">
            <label for="inputNuevoCurso" class="col-sm-2 col-form-label">Curso</label>
            <div class="col-sm-10">
              <select class="form-select" id="inputNuevoCurso" aria-label="Default select example">
                <option selected value="">Seleccionar Curso...</option>
                <optgroup label="Generales">
                  <option value="INDUCCION GENERAL">INDUCCION GENERAL</option>
                  <option value="PPCI">PPCI</option>
                  <option value="PRIMEROS AUXILIOS">PRIMEROS AUXILIOS</option>
                  <option value="SEGURIDAD CON HERRAMIENTAS">SEGURIDAD CON HERRAMIENTAS</option>
                  <option value="SEGURIDAD CON VIGIAS">SEGURIDAD CON VIGIAS</option>
                  <option value="TORMENTAS ELECTRICAS">TORMENTAS ELECTRICAS</option>
                  <option value="TRABAJOS EN CALIENTE">TRABAJOS EN CALIENTE</option>
                </optgroup>
                <optgroup label="Alto Riesgo">
                  <option value="AISLAMIENTO DE ENERGIA">AISLAMIENTO DE ENERGIA</option>
                  <option value="BARRICADAS Y ZONAS DE EXCLUSION">BARRICADAS Y ZONAS DE EXCLUSION</option>
                  <option value="FRM OPERATIVOS">FRM OPERATIVOS</option>
                  <option value="FRM SUPERVISORES">FRM SUPERVISORES</option>
                  <option value="GESTION DE LA FATIGA OPERATIVO">GESTION DE LA FATIGA OPERATIVO</option>
                  <option value="GESTION DE LA FATIGA SUPERVISORES">GESTION DE LA FATIGA SUPERVISORES</option>
                  <option value="GESTION DE RIESGOS">GESTION DE RIESGOS</option>
                  <option value="MATPEL ADVERTENCIA">MATPEL ADVERTENCIA</option>
                  <option value="MATPEL COMANDANTE DE INCIDENTES">MATPEL COMANDANTE DE INCIDENTES</option>
                  <option value="MATPEL ESPECIALISTA">MATPEL ESPECIALISTA</option>
                  <option value="MATPEL TECNICO">MATPEL TECNICO</option>
                  <option value="RESCATE ELECTRICO Y RESUCITACION">RESCATE ELECTRICO Y RESUCITACION</option>
                  <option value="RESCATE EN TRABAJOS CERCA A FUENTES DE AGUA">RESCATE EN TRABAJOS CERCA A FUENTES DE AGUA</option>
                  <option value="RESPUESTA A EMERGENCIAS CON CIANURO">RESPUESTA A EMERGENCIAS CON CIANURO</option>
                  <option value="SUPERVISOR DE IZAJE">SUPERVISOR DE IZAJE</option>
                  <option value="TRABAJOS CON GRUAS E IZAJE">TRABAJOS CON GRUAS E IZAJE</option>
                  <option value="TRABAJOS EN ALTURA">TRABAJOS EN ALTURA</option>
                  <option value="TRABAJOS EN ESPACIOS CONFINADOS">TRABAJOS EN ESPACIOS CONFINADOS</option>
                  <option value="TRABAJOS EN EXCAVACIONES Y ZANJAS">TRABAJOS EN EXCAVACIONES Y ZANJAS</option>
                </optgroup>
              </select>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Guardar</button>
        </form>
      </div>

      <!-- Tabla -->
      <div class="table-responsive">
        <div id="tabla-container"></div>
      </div>

      <!-- Descargar Excel -->
      <button id="descargar-btn" class="btn btn-primary my-3 d-none">Descargar Excel</button>

    </div>
  </div>

  <!-- Scripts -->
  <script src="app.js"></script>
</body>
</html>
